---
- hosts: localhost
  tags:
    - classic
  tasks:
    - dnf:
        name: "*"
        state: latest

- hosts: localhost
  tags:
    - classic
  pre_tasks:
  - import_role:
      name: standard-test-source
    vars:
      fetch_only: True
  roles:
  - role: standard-test-basic
    tests:
    - pythonabi:
        dir: .
        run: ./pythonabi.sh
    - pythonname:
        dir: .
        run: ./pythonname.sh
    - pythondist:
        dir: .
        run: ./pythondist.sh
    - console_script:
        dir: .
        run: ./console_script.sh
    - prepare-test-data:
        dir: .
        run: tar -xvf test-sources-*.tar.gz -C ./tests/data/scripts_pythondistdeps/
    - pytest:
        dir: ./tests
        # Use update-test-sources.sh to update the test data
        run: python3 -m pytest --capture=no -vvv
    required_packages:
    - rpm-build
    - rpmdevtools
    - python3-devel
    - python3-pip
    - python3-pytest
    - python3-pyyaml
    - python3-setuptools
    - python3-wheel
